# Spark basic configs
SPARK_IMAGE=bitnami/spark:4.0
SPARK_USER=spark
SPARK_GROUP=spark
SPARK_LOG_LEVEL=INFO

# Spark master configs
SPARK_MASTER_PORT=48885
SPARK_MASTER_WEB_PORT=48886

# Spark worker configs
SPARK_WORKER_WEB_PORT1=48887
SPARK_WORKER_WEB_PORT2=48888
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2

# Spark Logging configs
SPARK_WORK_DIR=/opt/spark/work
SPARK_LOG_DIR=/opt/spark/logs

# Spark Zookeeper configs
SPARK_ZOOKEEPER_URL=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
SPARK_ZOOKEEPER_DIR=/spark

# Spark Resources
SPARK_MEM_LIMIT=2g
SPARK_CPU_LIMIT=1.0
