# Flink image
FLINK_IMAGE=bitnami/flink:1.20.1

# Zookeeper quorum for Flink HA
FLINK_ZOOKEEPER_QUORUM=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181
FLINK_ZK_ROOT=/flink

# Flink memory and CPU limits
FLINK_JOBMANAGER_MEM=1024m
FLINK_TASKMANAGER_MEM=1024m
FLINK_TASK_SLOTS=2

FLINK_JOBMANAGER_MEM_LIMIT=1024m
FLINK_JOBMANAGER_CPU_LIMIT=0.5
FLINK_TASKMANAGER_MEM_LIMIT=1024m
FLINK_TASKMANAGER_CPU_LIMIT=0.5
