# Flink image
FLINK_IMAGE=bitnami/flink:1.20.1

# Memory and CPU limits
FLINK_JOBMANAGER_MEM_LIMIT=1024m
FLINK_JOBMANAGER_CPU_LIMIT=0.5
FLINK_TASKMANAGER_MEM_LIMIT=1024m
FLINK_TASKMANAGER_CPU_LIMIT=0.5

# Flink Mode
FLINK_JOBMANAGER_MODE=jobmanager
FLINK_TASKMANAGER_MODE=taskmanager
