# PostgreSQL
POSTGRES_IMAGE=postgres:16
POSTGRES_DB=projects
POSTGRES_USER=imdhruv99
POSTGRES_PASSWORD=dhruv@123
POSTGRES_INITDB_ARGS=--encoding=UTF8
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

POSTGRES_SHARED_PRELOAD_LIBRARIES=pg_stat_statements
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=768MB
POSTGRES_WORK_MEM=4MB
POSTGRES_MAINTENANCE_WORK_MEM=64MB
POSTGRES_CHECKPOINT_SEGMENTS=32
POSTGRES_WAL_BUFFERS=16MB
POSTGRES_DEFAULT_STATISTICS_TARGET=100
POSTGRES_RANDOM_PAGE_COST=1.1
POSTGRES_EFFECTIVE_IO_CONCURRENCY=200
POSTGRES_MIN_WAL_SIZE=80MB
POSTGRES_MAX_WAL_SIZE=1GB
POSTGRES_MEM_LIMIT=1g
POSTGRES_CPU_LIMIT=0.75

# pgAdmin
PGADMIN_IMAGE=dpage/pgadmin4:9.5.0
PGADMIN_DEFAULT_EMAIL=imdhruv99@dhruv.com
PGADMIN_DEFAULT_PASSWORD=dhruv@123
PGADMIN_HOST_PORT=58081
