# Basic configs
KAFKA_IMAGE=bitnami/kafka:3.9.0
KAFKA_CLUSTER_ID=kafka-dev-cluster

# server.properties configs
KAFKA_CFG_PROCESS_ROLES=broker,controller
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_LISTENERS=INTERNAL://:9092,CONTROLLER://:9093,EXTERNAL://:9091
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@kafka-broker-1:9093,2@kafka-broker-2:9093,3@kafka-broker-3:9093
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_CFG_LOG_DIRS=/bitnami/kafka/data
KAFKA_CFG_LOG_RETENTION_HOURS=72
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CFG_NUM_PARTITIONS=3
KAFKA_CFG_LOG_SEGMENT_BYTES=1073741824
KAFKA_CFG_LOG_CLEANER_ENABLE=true
KAFKA_CFG_DEFAULT_REPLICATION_FACTOR=3
KAFKA_CFG_MIN_INSYNC_REPLICAS=2
KAFKA_CFG_MESSAGE_MAX_BYTES=1048576

# resource configs
KAFKA_MEM_LIMIT=1g
KAFKA_CPU_LIMIT=0.75

# kafka ui configs
KAFKA_UI_IMAGE=provectuslabs/kafka-ui:latest
